# SourceGenerators.PageRoutes

./: .gitignore  AperiodicCode.SourceGenerators.PageRoutes.sln  Directory.Build.props  LICENSE  README.md  dotnet-tools.json
.github/: pull_request_template.md
.github/workflows/: code-ql.yml  conventional-commits.yml  lint.yml  release-preview.yml  release-stable.yml  release.yml  test.yml
src/AperiodicCode.SourceGenerators.PageRoutes/: AperiodicCode.SourceGenerators.PageRoutes.csproj  PageRouteComparer.cs  PageRouteGenerator.cs  RouteData.cs
test/: Directory.Build.props
test/AperiodicCode.SourceGenerators.PageRoutes.IntegrationTests/: AperiodicCode.SourceGenerators.PageRoutes.IntegrationTests.csproj  IntegrationTests.cs  Test.razor  TestWithParameters.razor
test/AperiodicCode.SourceGenerators.PageRoutes.Tests/: AperiodicCode.SourceGenerators.PageRoutes.Tests.csproj  ModuleInitializer.cs  PageRouteGeneratorTests.cs  TestHelper.cs
test/AperiodicCode.SourceGenerators.PageRoutes.Tests/_snapshots/: PageRouteGeneratorTests.GeneratesTheThingCorrectly#Pages.TestNoParameters.g.verified.cs  PageRouteGeneratorTests.GeneratesTheThingCorrectly#Pages.TestWithParamatersPage.g.verified.cs
